NODE_ENV=production

# Database Configurations
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=ec2-3-222-150-253.compute-1.amazonaws.com
DB_USER=pcwszsbollequv
DB_PASSWORD=ec2df1ab50599b67f85645aee0b22a533ac277c68c34cd4f35414481199a8637
DB_DATABASE=d7lsh0mceue66o
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=true
DB_TIMEOUT=60000

# API Configurations
API_DEFAULT_STRATEGY=jwt
API_BASE_PATH=
# Quando alterar a porta da API, altere também o upstream no arquivo nginx/sites-available/api_insecure.conf
PORT=3000

# JWT Configurations
JWT_SECRET_KEY=c75eb48281443caab722b08cf875236d39ad11e99342a52ca61eb868bd4cc365cc7cef75a4d32987ca20301ddaaf976e
JWT_EXPIRES_IN=365d

# Swagger Configurations
SWAGGER_TITLE=Base API
SWAGGER_DESCRIPTION=Base
SWAGGER_VERSION=1.0
SWAGGER_TAG=Base
SWAGGER_ENABLED=true

# Docker Compose
# Se for usar o SQLite, sete DB_DATABASE com o mesmo valor de SQLITE_DATABASE_DOCKER_PATH
# SQLITE_DATABASE_HOST_PATH=
# SQLITE_DATABASE_DOCKER_PATH=

# Sentry Configuration
SENTRY_DNS=

# Facens Configs
FACENS_API_ENDPOINT=
FACENS_ADMIN_USER=
FACENS_ADMIN_PASSWORD=

# Configurações HTTP
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=5
HTTP_BASE_URL=

# OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
