NODE_ENV=development

# Database Configurations
DB_TYPE=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=dev
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=true
DB_TIMEOUT=60000

# API Configurations
API_DEFAULT_STRATEGY=jwt
API_BASE_PATH=
# Quando alterar a porta da API, altere também o upstream no arquivo nginx/sites-available/api_insecure.conf
PORT=3000

# JWT Configurations
JWT_SECRET_KEY=CHANGE_THIS_SECRET
JWT_EXPIRES_IN=7d

# Swagger Configurations
SWAGGER_TITLE=Base API
SWAGGER_DESCRIPTION=Base
SWAGGER_VERSION=1.0
SWAGGER_TAG=Base
SWAGGER_ENABLED=true

# Docker Compose
# Se for usar o SQLite, sete DB_DATABASE com o mesmo valor de SQLITE_DATABASE_DOCKER_PATH
# SQLITE_DATABASE_HOST_PATH=
# SQLITE_DATABASE_DOCKER_PATH=

# Sentry Configuration
SENTRY_DNS=

# Facens Configs
FACENS_API_ENDPOINT=http://www3.facens.br/liga2/dev/api
FACENS_ADMIN_USER=
FACENS_ADMIN_PASSWORD=

# Configurações HTTP
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=5
HTTP_BASE_URL=

# OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
