# Upstream for API in NestJS
upstream proposta-api {
    server api:3000;
}

server {
  listen [::]:80;
  listen 80;
  server_name api.proposta.liga.viniciusl.com.br;
  server_tokens off;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://api.proposta.liga.viniciusl.com.br$request_uri;
  }
}

server {
  listen [::]:443 ssl http2; # managed by Certbot
  listen 443 ssl http2; # managed by Certbot

  server_name api.proposta.liga.viniciusl.com.br;

  ssl_certificate /etc/letsencrypt/live/api.proposta.liga.viniciusl.com.br/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api.proposta.liga.viniciusl.com.br/privkey.pem; # managed by Certbot

  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    rewrite ^/(.*) /$1 break;
    proxy_pass http://proposta-api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_redirect     off;
  }

  location /stub_status {
     stub_status on;
     server_tokens off;
     access_log off;

     allow 127.0.0.1;
     deny all;
  }

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

}
