server {
  listen [::]:80;
  listen 80;
  server_name storage.proposta.liga.viniciusl.com.br;
  server_tokens off;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://storage.proposta.liga.viniciusl.com.br$request_uri;
  }
}

server {
  listen [::]:443 ssl http2; # managed by Certbot
  listen 443 ssl http2; # managed by Certbot

  server_name storage.proposta.liga.viniciusl.com.br;

  ssl_certificate /etc/letsencrypt/live/api.proposta.liga.viniciusl.com.br/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api.proposta.liga.viniciusl.com.br/privkey.pem; # managed by Certbot

  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    add_header Cache-control "public";
    access_log   off;
    expires      90d;

    autoindex off;
    autoindex_exact_size off;
  }

  location /stub_status {
     stub_status on;
     server_tokens off;
     access_log off;

     allow 127.0.0.1;
     deny all;
  }

  root /var/www/storage;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

}
