server {
  listen [::]:80;
  listen 80;
  server_name ec2-18-229-216-200.sa-east-1.compute.amazonaws.com www.ec2-18-229-216-200.sa-east-1.compute.amazonaws.com proposta.liga.viniciusl.com.br;
  server_tokens off;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://proposta.liga.viniciusl.com.br$request_uri;
  }
}

server {
  listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
  listen 443 ssl http2; # managed by Certbot

  server_name proposta.liga.viniciusl.com.br;

  ssl_certificate /etc/letsencrypt/live/api.proposta.liga.viniciusl.com.br/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api.proposta.liga.viniciusl.com.br/privkey.pem; # managed by Certbot

  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    root /var/www/freela.web;

    try_files $uri $uri/ /index.html =404;
  }

  location /stub_status {
     stub_status on;
     server_tokens off;
     access_log off;

     allow 127.0.0.1;
     deny all;
  }

  root /var/www/freela.web;
  index index.html index.htm index.nginx-debian.html;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

}
